# muli-module-project

./: .gitignore  build.gradle  settings.gradle
application/src/main/java/com/multi/module/domain/product/servcice/: ProductService.java
core/: build.gradle
core/src/main/java/com/multi/module/anno/: AuthLogin.java
core/src/main/java/com/multi/module/config/: WebConfig.java
core/src/main/java/com/multi/module/dto/: AdminInfoDto.java  MemberInfoDto.java
core/src/main/java/com/multi/module/enums/: UserRole.java
core/src/main/java/com/multi/module/resolver/: AuthResolver.java
domain/: build.gradle
domain/src/main/java/com/multi/module/config/: JpaConfig.java
domain/src/main/java/com/multi/module/domain/product/entity/: Product.java
domain/src/main/java/com/multi/module/domain/user/entity/: User.java
domain/src/main/java/com/multi/module/domain/user/repo/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
domain/src/main/java/com/multi/module/domain/user/service/: UserService.java
domain/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/com/multi/module/domain/product/repo/: ProductJpaRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
infra/src/main/java/com/multi/module/domain/user/service/: FindService.java
server-api/: build.gradle
server-api/src/main/java/com/multi/module/: ApiApplication.java
server-api/src/main/java/com/multi/module/controller/: ProductController.java  UserController.java
