dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.querydsl:querydsl-jpa"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api", // javax.annotation.Entity
            "jakarta.annotation:jakarta.annotation-api", // javax.annotation.Generated
//            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    )
}

