tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}




dependencies {
    implementation project(':domain')
    implementation project(':infra')
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
