dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly "mysql:mysql-connector-java"
    implementation "com.querydsl:querydsl-jpa"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api", // javax.annotation.Entity
            "jakarta.annotation:jakarta.annotation-api", // javax.annotation.Generated
//            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    )
}


def generatedJavaSrcDir = "src/main/generated"


// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generatedJavaSrcDir))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [generatedJavaSrcDir]
}

/** clean 태스크 실행시 QClass 삭제 */
clean {
    delete file(generatedJavaSrcDir) // 인텔리제이 Annotation processor 생성물 생성위치
}
